
build/lab1.elf:     file format elf32-littlearm
build/lab1.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000033ac memsz 0x000033b0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080033b0 align 2**15
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00010830 vaddr 0x20000830 paddr 0x080033dc align 2**15
         filesz 0x00000000 memsz 0x00000420 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000031ac  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080033ac  080033ac  0000b3ac  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         0000002c  20000800  080033b0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000420  20000830  080033dc  00010830  2**3
                  ALLOC
  7 .heap         000093b0  20000c50  20000c50  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  0001082c  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  0001085b  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000bf1e  00000000  00000000  000108cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001762  00000000  00000000  0001c7e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00003a0e  00000000  00000000  0001df4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000330  00000000  00000000  00021959  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 000015a8  00000000  00000000  00021c89  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   000030c3  00000000  00000000  00023231  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00002480  00000000  00000000  000262f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00000948  00000000  00000000  00028774  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000200 l    d  .text	00000000 .text
080033ac l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000830 l    d  .bss	00000000 .bss
20000c50 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccL2buZv.ltrans2.o
08001ce0 l     F .text	00000018 spi_lld_serve_tx_interrupt.8827.4366
08001d30 l     F .text	0000009c VectorB0.4375
08001dd0 l     F .text	0000019c VectorD4.4338
2000081c l     O .data	00000010 bluefruit_config.13020.4637
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000220 l       .text	00000000 msloop
08000230 l       .text	00000000 psloop
08000242 l       .text	00000000 dloop
08000258 l       .text	00000000 bloop
08000270 l       .text	00000000 initloop
08000280 l       .text	00000000 endinitloop
08000288 l       .text	00000000 finiloop
08000298 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 ccL2buZv.ltrans0.o
08000530 l     F .text	0000004a long_to_string_with_divisor.12262.constprop.3.4456
08000590 l     F .text	00000104 chSchGoSleepTimeoutS.4261
080006a0 l     F .text	0000002c chThdEnqueueTimeoutS.4257
080006d0 l     F .text	00000050 chIQGetTimeout.4182
08000740 l     F .text	0000007a chIQReadTimeout.4214
080007e0 l     F .text	00000052 chOQPutTimeout.4229
08000860 l     F .text	00000086 chOQWriteTimeout.4251
08002ee0 l     O .text	00000002 dummytx.8890.4535
20000830 l     O .bss	00000002 dummyrx.8889.4534
00000000 l    df *ABS*	00000000 ccL2buZv.ltrans1.o
080030c0 l     O .text	00000020 vmt.7902.4748
080030e0 l     O .text	00000080 ram_areas.4024.4749
08003180 l     O .text	000000f0 _stm32_dma_streams.4746
20000ad4 l     O .bss	00000004 shell_terminated.4682
08003320 l     O .text	00000016 ch_debug.4702
20000800 l     O .data	00000004 fhandlers.13021.4678
20000804 l     O .data	00000018 local_commands.11768.4788
20000b08 l     O .bss	00000148 waCounterThread.13022.4700
00000000 l    df *ABS*	00000000 ccL2buZv.ltrans3.o
08002e40 l     F .text	00000002 _unhandled_exception.4215
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00002000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
10002000 l       *ABS*	00000000 __ram4_end__
0000a000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
2000a000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080028e0 g     F .text	0000002c .hidden Vector58
08000b00 g     F .text	00000030 .hidden VectorE8
080027b0 g     F .text	00000070 .hidden Vector9C
20000834 g     O .bss	00000004 .hidden nextmem.6954
08002e40 g     F .text	00000002 .hidden VectorAC
08001c30 g     F .text	0000000a chThdExit
08002c60 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002e40 g     F .text	00000002 .hidden DebugMon_Handler
08002660 g     F .text	00000002 .hidden _idle_thread.4308
08002d30 g     F .text	000000c4 .hidden chMtxLockS
080028b0 g     F .text	0000002c .hidden Vector5C
08002e40 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08002e40 g     F .text	00000002 .hidden HardFault_Handler
08002e40 g     F .text	00000002 .hidden Vector19C
20000c50 g       .heap	00000000 __ram0_init__
08000bc0 g     F .text	000000b4 .hidden dmaStreamAllocate.constprop.18
08002e40 g     F .text	00000002 .hidden Vector8C
08002e40 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .bss	00000000 __ram1_free__
08002e40 g     F .text	00000002 .hidden VectorDC
08002e40 g     F .text	00000002 .hidden PendSV_Handler
08002e40 g     F .text	00000002 .hidden Vector168
08002e40 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001a0 _vectors
080033ac g       .text	00000000 __exidx_end
08002be0 g     F .text	00000024 .hidden chSchGoSleepS
08002e40 g     F .text	00000002 .hidden Vector110
20000a6c g     O .bss	00000004 .hidden shelltp1.13024
08000840 g     F .text	00000006 .hidden putt.7807
20000c50 g       .heap	00000000 __ram0_free__
20000ad8 g     O .bss	00000008 .hidden EXTD1
20000c50 g       .heap	00000000 __heap_base__
20000a38 g     O .bss	00000034 .hidden SPID3
080029d0 g     F .text	00000028 .hidden Vector120
08002e40 g     F .text	00000002 .hidden VectorC8
08000900 g     F .text	0000000a .hidden write.7795
080033dc g       *ABS*	00000000 __ram3_init_text__
08001f70 g     F .text	000003a4 .hidden cmd_bluefruit.12985
08002e40 g     F .text	00000002 .hidden Vector94
08001d00 g     F .text	00000024 .hidden counterThread.12965
00000000 g       .bss	00000000 __ram5_noinit__
08002e40 g     F .text	00000002 .hidden VectorA8
08002e40 g     F .text	00000002 .hidden VectorB4
08002c10 g     F .text	0000001c .hidden chThdSuspendS
08000b50 g     F .text	00000060 .hidden chSchWakeupS.constprop.38
08002c30 g     F .text	0000002c .hidden chSchReadyI
08002b50 g     F .text	00000044 .hidden chTMStopMeasurementX
08000200 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002ac0 g     F .text	0000002c .hidden Vector74
08002e40 g     F .text	00000002 .hidden Vector160
08002e40 g     F .text	00000002 .hidden UsageFault_Handler
08002e40 g     F .text	00000002 .hidden VectorEC
20000830 g       .bss	00000000 _bss_start
08001120 g     F .text	000000c0 .hidden cmd_info.11728
2000a000 g       .heap	00000000 __heap_end__
08002e40 g     F .text	00000002 .hidden Vector40
08002e40 g     F .text	00000002 .hidden VectorF8
08002e40 g     F .text	00000002 .hidden Vector108
08002e40 g     F .text	00000002 .hidden VectorBC
08002e40 g     F .text	00000002 .hidden Vector190
08002e40 g     F .text	00000002 .hidden Vector150
08000850 g     F .text	0000000a .hidden put.7812
20000b00 g     O .bss	00000004 .hidden dma_streams_mask.8382
00000000 g       .bss	00000000 __ram1_clear__
080029a0 g     F .text	0000002c .hidden Vector124
080008f0 g     F .text	00000006 .hidden writet.7789
080007c0 g     F .text	00000006 .hidden readt.7777
00000000 g       .bss	00000000 __ram7_free__
080033ac g       .text	00000000 __exidx_start
08002e00 g     F .text	00000040 .hidden chThdExitS
080033dc g       *ABS*	00000000 __ram0_init_text__
080033dc g       *ABS*	00000000 __ram1_init_text__
080009a0 g     F .text	00000030 .hidden Vector148
08002e40 g     F .text	00000002 .hidden Vector188
080033dc g       *ABS*	00000000 __ram5_init_text__
08002e40 g     F .text	00000002 .hidden Vector198
08002e40 g     F .text	00000002 .hidden Vector118
08002850 g     F .text	0000002c .hidden Vector64
20000c50 g       .bss	00000000 _bss_end
080011e0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode
08000200 g     F .text	00000000 Reset_Handler
08000bb0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.35
08002e40 g     F .text	00000002 .hidden VectorCC
08002e40 g     F .text	00000002 .hidden Vector54
08002e40 g     F .text	00000002 .hidden Vector98
10000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08002e40 g     F .text	00000002 .hidden VectorD8
080033dc g       *ABS*	00000000 __ram6_init_text__
08002e40 g     F .text	00000002 .hidden Vector138
08002e40 g     F .text	00000002 .hidden Vector24
00000000 g       .bss	00000000 __ram3_clear__
08001cb0  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
08001c40 g     F .text	00000004 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
08002e40 g     F .text	00000002 .hidden Vector178
00000000 g       .bss	00000000 __ram6_free__
08000b30 g     F .text	00000018 .hidden chThdSleep
08002a00 g     F .text	0000002c .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
08000e00 g     F .text	00000040 .hidden _strtok.11712.constprop.4
20000988 g     O .bss	00000034 .hidden SPID1
00000000 g       .bss	00000000 __ram6_noinit__
10000000 g       .bss	00000000 __ram4_init__
08000580 g     F .text	00000010 .hidden notify1.9076
00000000 g       .bss	00000000 __ram7_clear__
08002e40 g     F .text	00000002 .hidden VectorD0
08003340 g     O .text	00000008 .hidden shell_cfg1.13016
20000800 g       .data	00000000 _data_start
08000910 g     F .text	00000088 .hidden spi_lld_serve_rx_interrupt.8831
08000a40 g     F .text	00000058 .hidden Vector140
080026d0 g     F .text	00000030 .hidden VectorE4
08002e40 g     F .text	00000002 .hidden VectorC0
08002e40 g     F .text	00000002 .hidden Vector158
08002910 g     F .text	0000002c .hidden Vector130
080002e0 g     F .text	00000000 _port_switch
08001cd0  w    F .text	00000002 __core_init
10000000 g       .bss	00000000 __ram4_noinit__
08001cc0  w    F .text	00000002 __late_init
080010c0 g     F .text	00000024 .hidden cmd_myecho.12968
08000da0 g     F .text	00000058 .hidden spiReceive.constprop.9
08002670 g     F .text	00000054 .hidden _port_irq_epilogue
08002e40 g     F .text	00000002 .hidden Vector134
00000000 g       .bss	00000000 __ram6_clear__
080025b0 g     F .text	00000034 .hidden chCoreAlloc
08000720 g     F .text	00000006 .hidden gett.7800
08002e40 g     F .text	00000002 .hidden VectorF0
080025f0 g     F .text	00000070 .hidden wakeup.4697
08002940 g     F .text	0000002c .hidden Vector12C
2000082c g       .data	00000000 _data_end
08002e40 g     F .text	00000002 .hidden Vector13C
08002e40 g     F .text	00000002 .hidden Vector100
08002730 g     F .text	00000080 .hidden VectorE0
08002e40 g     F .text	00000002 .hidden VectorF4
08000200 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08002e40 g     F .text	00000002 .hidden MemManage_Handler
080014e0 g     F .text	000006a8 main
08002b20 g     F .text	00000028 .hidden Vector6C
08002320 g     F .text	00000120 .hidden chThdCreateFromHeap.constprop.28
08002e40 g     F .text	00000002 .hidden VectorA0
080033dc g       *ABS*	00000000 __ram2_init_text__
08002590 g     F .text	00000012 .hidden SVC_Handler
00000000 g       .bss	00000000 __ram3_free__
08000200 g       startup	00000000 __init_array_end
080007d0 g     F .text	0000000a .hidden read.7784
08002e40 g     F .text	00000002 .hidden VectorC4
08002a60 g     F .text	0000002c .hidden Vector7C
08002e40 g     F .text	00000002 .hidden Vector180
080033dc g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000e40 g     F .text	00000280 .hidden chprintf
08002e40 g     F .text	00000002 .hidden Vector90
08000310 g     F .text	00000000 strcmp
08002e40 g     F .text	00000002 .hidden Vector114
080002f0 g     F .text	00000000 _port_thread_start
08002e40 g     F .text	00000002 .hidden Vector164
08002880 g     F .text	0000002c .hidden Vector60
08000ce0 g     F .text	00000054 .hidden spiExchange.constprop.13
08002e40 g     F .text	00000002 .hidden Vector1C
08002ba0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
08002e40 g     F .text	00000002 .hidden Vector17C
08000ad0 g     F .text	00000030 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
080010f0 g     F .text	00000030 .hidden cmd_systime.11720
08000730 g     F .text	0000000a .hidden get.7804
20000400 g       .pstack	00000000 __process_stack_base__
08002e40 g     F .text	00000002 .hidden Vector16C
20000c50 g       .heap	00000000 __ram0_clear__
08002af0 g     F .text	0000002c .hidden Vector70
08002440 g     F .text	00000144 .hidden termination_handler.12973
00000000 g       .bss	00000000 __ram3_noinit__
20000c50 g       .heap	00000000 __ram0_noinit__
08001c50 g     F .text	00000054 __init_ram_areas
08000aa0 g     F .text	00000030 .hidden Vector4C
080009d0 g     F .text	00000064 .hidden Vector144
08002a30 g     F .text	0000002c .hidden Vector80
08000300 g     F .text	00000000 _port_switch_from_isr
08002e40 g     F .text	00000002 .hidden Vector15C
08002820 g     F .text	0000002c .hidden Vector68
08002cc0 g     F .text	00000070 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
08000c80 g     F .text	00000024 .hidden spiSelect.constprop.16
08002a90 g     F .text	0000002c .hidden Vector78
00000000 g       .bss	00000000 __ram5_init__
20000a74 g     O .bss	00000060 .hidden _stm32_dma_isr_redir
080012b0 g     F .text	00000230 .hidden shell_thread.11701
08002e40 g     F .text	00000002 .hidden Vector170
08002e40 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
080033dc g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08000cb0 g     F .text	00000024 .hidden spiUnselect.constprop.15
08002e40 g     F .text	00000002 .hidden Vector104
08002e40 g     F .text	00000002 .hidden Vector184
08002e40 g     F .text	00000002 .hidden Vector10C
08000304 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000d40 g     F .text	00000054 .hidden spiSend.constprop.11
08000200 g       startup	00000000 __init_array_start
080033b0 g       *ABS*	00000000 _textdata_start
200009bc g     O .bss	0000007c .hidden SD1
20000ae0 g     O .bss	00000020 .hidden default_heap.7084
08002e40 g     F .text	00000002 .hidden Vector14C
08002ea0 g     F .text	0000003e strspn
08002e40 g     F .text	00000002 .hidden BusFault_Handler
08002e40 g     F .text	00000002 .hidden Vector50
20000838 g     O .bss	00000150 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
20000a70 g     O .bss	00000004 .hidden endmem.6956
08002e40 g     F .text	00000002 .hidden Vector194
08002e40 g     F .text	00000002 .hidden Vector154
10000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08002700 g     F .text	00000030 .hidden Vector44
08002e40 g     F .text	00000002 .hidden Vector28
08002e40 g     F .text	00000002 .hidden VectorB8
08002e40 g     F .text	00000002 .hidden VectorFC
00000000 g       .bss	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08002e40 g     F .text	00000002 .hidden Vector34
08001b90 g     F .text	000000a0 __early_init
08002970 g     F .text	0000002c .hidden Vector128
08002e40 g     F .text	00000002 .hidden VectorA4
08003160 g     O .text	00000018 .hidden commands.13018
08002e50 g     F .text	00000050 strpbrk
08002e40 g     F .text	00000002 .hidden Vector20
08002e40 g     F .text	00000002 .hidden Vector18C
08002e40 g     F .text	00000002 .hidden Vector174


