
build/lab1.elf:     file format elf32-littlearm
build/lab1.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006ab8 memsz 0x00006ab8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006ab8 align 2**15
         filesz 0x00000154 memsz 0x00000154 flags rw-
    LOAD off    0x00010958 vaddr 0x20000958 paddr 0x08006c0c align 2**15
         filesz 0x00000000 memsz 0x00001600 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000068b8  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  4 .data         00000154  20000800  08006ab8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001600  20000958  08006c0c  00010958  2**3
                  ALLOC
  6 .heap         000080a8  20001f58  20001f58  00018000  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  00010954  2**0
                  CONTENTS, READONLY
  8 .comment      00000070  00000000  00000000  00010983  2**0
                  CONTENTS, READONLY
  9 .debug_info   0001110f  00000000  00000000  000109f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000235a  00000000  00000000  00021b02  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001688  00000000  00000000  00023e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000015f8  00000000  00000000  000254e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00006c60  00000000  00000000  00026adc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004244  00000000  00000000  0002d73c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00003edc  00000000  00000000  00031980  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000200 l    d  .text	00000000 .text
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000958 l    d  .bss	00000000 .bss
20001f58 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans0.o
08000530 l     F .text	0000001a chThdTerminatedX.13354.4157
08000550 l     F .text	0000001e chEvtRegisterMask.13455.4152
08000570 l     F .text	00000022 chEvtRegister.13471.4068
20000c28 l     O .bss	00000004 shelltp1.13662.4894
20000818 l     O .data	00000003 header.13676.4899
2000081c l     O .data	00000001 headerSize.13675.4898
20000820 l     O .data	00000012 tx_advstart.13669.4900
20000834 l     O .data	00000011 tx_advstop.13672.4903
20000848 l     O .data	00000011 tx_getconn.13670.4901
2000085c l     O .data	00000014 tx_disconnect.13674.4904
20000870 l     O .data	000000d0 tx_data_plus.4908
20000c2c l     O .bss	00000014 rdata.4909
20000c40 l     O .bss	00001000 bigData.4890
20001c40 l     O .bss	00000004 connectedFLAG.4902
20000940 l     O .data	00000010 bluefruit_config.13666.4907
080005a0 l     F .text	000000e8 WriteReadWrapper.4061
08000690 l     F .text	00000308 WriteRead.4056
20001c48 l     O .bss	00000148 waCounterThread.13679.4896
080009a0 l     F .text	0000002c counterThread.13434.4019
20001d90 l     O .bss	000001c8 waBigDataThread.13678.4895
080009d0 l     F .text	0000010c bigDataThread.13485.4016
08000ae0 l     F .text	00000210 cmd_bluefruit.13488.4051
08000cf0 l     F .text	0000003c cmd_myecho.13437.4030
08006a90 l     O .text	00000018 commands.13664.4893
08006ab0 l     O .text	00000008 shell_cfg1.13663.4892
08000d30 l     F .text	0000006c termination_handler.13451.4022
20000950 l     O .data	00000004 fhandlers.13680.4897
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000220 l       .text	00000000 msloop
08000230 l       .text	00000000 psloop
08000242 l       .text	00000000 dloop
08000258 l       .text	00000000 bloop
08000270 l       .text	00000000 initloop
08000280 l       .text	00000000 endinitloop
08000288 l       .text	00000000 finiloop
08000298 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans1.o
08000f00 l     F .text	000000a0 long_to_string_with_divisor.12885.4368
08000fa0 l     F .text	00000020 ch_ltoa.12893.4363
08000fc0 l     F .text	00000450 chvprintf.4355
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans2.o
08001440 l     F .text	00000010 port_lock.12183.4235
08001450 l     F .text	00000010 port_unlock.12186.4233
08001460 l     F .text	0000000a st_lld_get_counter.12188.4231
08001470 l     F .text	0000000c port_timer_get_time.12193.4229
08001480 l     F .text	00000008 chSysLock.12195.4227
08001490 l     F .text	00000008 chSysUnlock.12197.4225
080014a0 l     F .text	0000000c chVTGetSystemTimeX.12199.4223
080014b0 l     F .text	0000001c chVTGetSystemTime.12201.4221
080014d0 l     F .text	00000014 chRegSetThreadName.12203.4218
080014f0 l     F .text	0000000e chEvtObjectInit.12207.4215
08001500 l     F .text	00000014 chEvtBroadcastI.12293.4200
08001520 l     F .text	00000070 _strtok.12296.4195
08001590 l     F .text	0000001c usage.12301.4191
080015b0 l     F .text	00000030 list_commands.12324.4187
080016f0 l     F .text	00000048 cmdexec.12333.4170
08001740 l     F .text	0000019c shell_thread.12355.4157
08001940 l     F .text	000000f0 shellGetLine.4050
080018f0 l     F .text	00000020 shellExit.4165
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans7.o
08001bd0 l     F .text	00000010 port_lock.9083.4500
08001be0 l     F .text	00000010 port_unlock.9086.4498
08001bf0 l     F .text	00000008 port_lock_from_isr.9088.4496
08001c00 l     F .text	00000008 port_unlock_from_isr.9090.4494
08001c10 l     F .text	00000008 chSysLockFromISR.9092.4492
08001c20 l     F .text	00000008 chSysUnlockFromISR.9094.4490
08001c30 l     F .text	00000012 osalSysHalt.9100.4487
08001c50 l     F .text	00000008 osalSysLockFromISR.9096.4485
08001c60 l     F .text	00000008 osalSysUnlockFromISR.9098.4483
08001c70 l     F .text	00000016 osalThreadResumeI.9257.4479
08001c90 l     F .text	000000b8 spi_lld_serve_rx_interrupt.9261.4469
08001d50 l     F .text	00000024 spi_lld_serve_tx_interrupt.9104.4473
08002130 l     F .text	00000010 port_lock.9335.4356
08002140 l     F .text	00000010 port_unlock.9338.4354
08002150 l     F .text	00000008 port_lock_from_isr.9340.4352
08002160 l     F .text	00000008 port_unlock_from_isr.9342.4350
08002170 l     F .text	00000008 chSysLockFromISR.9344.4348
08002180 l     F .text	00000008 chSysUnlockFromISR.9346.4346
08002190 l     F .text	0000002a chOQIsEmptyI.9348.4343
080021c0 l     F .text	00000008 osalSysLockFromISR.9440.4341
080021d0 l     F .text	00000008 osalSysUnlockFromISR.9442.4339
080021e0 l     F .text	00000016 osalEventBroadcastFlagsI.9447.4335
08002200 l     F .text	00000050 usart_init.9462.4331
08002250 l     F .text	0000006e set_error.9516.4324
080022c0 l     F .text	00000102 serve_interrupt.9520.4321
080023d0 l     F .text	00000018 notify1.9444.4316
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans8.o
08002c20 l     F .text	00000010 port_lock.8803.4145
08002c30 l     F .text	00000010 port_unlock.8806.4143
08002c40 l     F .text	00000008 port_lock_from_isr.8808.4141
08002c50 l     F .text	00000008 port_unlock_from_isr.8810.4139
08002c60 l     F .text	00000008 chSysLockFromISR.8812.4137
08002c70 l     F .text	00000008 chSysUnlockFromISR.8814.4135
08002c80 l     F .text	00000008 osalSysLockFromISR.8816.4133
08002c90 l     F .text	00000008 osalSysUnlockFromISR.8818.4131
08002ca0 l     F .text	00000008 osalOsTimerHandlerI.8820.4129
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans9.o
080033b0 l     F .text	00000010 port_lock.8056.4445
080033c0 l     F .text	00000010 port_unlock.8059.4443
080033d0 l     F .text	00000008 chSysLock.8061.4441
080033e0 l     F .text	00000008 chSysUnlock.8063.4439
080033f0 l     F .text	0000000e chEvtObjectInit.8065.4436
08003400 l     F .text	00000018 chIQIsEmptyI.8154.4433
08003420 l     F .text	00000008 osalSysLock.8175.4428
08003430 l     F .text	00000008 osalSysUnlock.8177.4426
08003440 l     F .text	00000012 osalEventObjectInit.8179.4421
08003460 l     F .text	00000016 osalEventBroadcastFlagsI.8223.4417
080036e0 l     F .text	00000010 port_lock.8336.4275
080036f0 l     F .text	00000010 port_unlock.8339.4273
08003700 l     F .text	00000008 chSysLock.8341.4271
08003710 l     F .text	00000008 chSysUnlock.8343.4269
08003720 l     F .text	00000008 osalSysLock.8345.4267
08003730 l     F .text	00000008 osalSysUnlock.8347.4265
08003740 l     F .text	00000016 osalThreadSuspendS.8427.4262
08003760 l     F .text	00000012 osalMutexObjectInit.8349.4259
08003780 l     F .text	00000012 osalMutexLock.8430.4256
080037a0 l     F .text	00000012 osalMutexUnlock.8433.4253
080039c0 l     F .text	00000058 hal_lld_backup_domain_init.8666.4016
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans10.o
08003a90 l     F .text	00000010 port_lock.6884.4413
08003aa0 l     F .text	00000010 port_unlock.6887.4411
08003ab0 l     F .text	00000014 queue_init.6889.4408
08003ad0 l     F .text	00000008 chSysLock.6967.4406
08003ae0 l     F .text	00000008 chSysUnlock.6969.4404
08003af0 l     F .text	00000012 chThdQueueObjectInit.6971.4401
08003b10 l     F .text	00000018 chIQIsEmptyI.6974.4398
08003b30 l     F .text	0000002a chIQIsFullI.6991.4395
08003b60 l     F .text	0000002a chOQIsEmptyI.6994.4392
08003b90 l     F .text	00000018 chOQIsFullI.6998.4388
08003f90 l     F .text	00000010 port_lock.7069.4324
08003fa0 l     F .text	00000010 port_unlock.7072.4322
08003fb0 l     F .text	00000008 chSysLock.7074.4320
08003fc0 l     F .text	00000008 chSysUnlock.7076.4318
08004020 l     F .text	00000048 chCoreAllocI.4313
08004260 l     F .text	00000010 port_lock.7295.4272
08004270 l     F .text	00000010 port_unlock.7298.4270
08004280 l     F .text	00000008 chSysLock.7300.4268
08004290 l     F .text	00000008 chSysUnlock.7302.4266
080042a0 l     F .text	0000001c chPoolFreeI.4242
080042e0 l     F .text	00000010 port_lock.7426.4226
080042f0 l     F .text	00000010 port_unlock.7429.4224
08004300 l     F .text	00000008 port_lock_from_isr.7431.4222
08004310 l     F .text	00000008 port_unlock_from_isr.7433.4220
080043c0 l     F .text	00000002 osalInit.7492.4211
08004440 l     F .text	00000008 stInit.4196
08004400 l     F .text	00000020 st_lld_start_alarm.7524.4205
08004420 l     F .text	0000000a st_lld_stop_alarm.7531.4203
08004430 l     F .text	00000010 st_lld_set_alarm.7533.4200
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans11.o
08004520 l     F .text	00000010 port_lock.5427.4441
08004530 l     F .text	00000010 port_unlock.5430.4439
08004540 l     F .text	00000008 chSysLock.5432.4437
08004550 l     F .text	00000008 chSysUnlock.5434.4435
08004650 l     F .text	00000010 port_lock.5934.4310
08004660 l     F .text	00000010 port_unlock.5937.4308
08004670 l     F .text	00000014 queue_init.5939.4305
08004690 l     F .text	0000001a queue_notempty.6017.4302
080046b0 l     F .text	00000044 queue_prio_insert.6021.4298
08004700 l     F .text	00000022 queue_fifo_remove.6025.4295
08004730 l     F .text	00000020 queue_dequeue.6028.4292
08004750 l     F .text	00000008 chSysLock.6031.4290
08004760 l     F .text	00000008 chSysUnlock.6033.4288
08004770 l     F .text	00000018 chMtxQueueNotEmptyS.6035.4285
080047d0 l     F .text	000000c0 chMtxLockS.4276
08004940 l     F .text	00000010 port_lock.6320.4199
08004950 l     F .text	00000010 port_unlock.6323.4197
08004960 l     F .text	00000008 chSysLock.6325.4195
08004970 l     F .text	00000008 chSysUnlock.6327.4193
08004a30 l     F .text	0000005a chEvtSignalI.4162
00000000 l    df *ABS*	00000000 cc8e0r91.ltrans12.o
08004be0 l     F .text	00000002 _unhandled_exception.4444
08004bf0 l     F .text	0000003c NVIC_SetPriorityGrouping.4196.4441
08004c30 l     F .text	0000004c NVIC_SetPriority.4202.4435
08004c80 l     F .text	00000048 port_init.4208.4433
08004cd0 l     F .text	00000010 port_lock.4219.4424
08004ce0 l     F .text	00000010 port_unlock.4221.4422
08004cf0 l     F .text	00000008 port_lock_from_isr.4223.4420
08004d00 l     F .text	00000008 port_unlock_from_isr.4225.4418
08004d10 l     F .text	00000004 port_disable.4227.4416
08004d20 l     F .text	00000012 port_enable.4229.4414
08004d40 l     F .text	00000002 port_wait_for_interrupt.4231.4412
08004d50 l     F .text	0000000a st_lld_get_counter.4236.4408
08004d60 l     F .text	00000008 port_timer_stop_alarm.4336.4406
08004d70 l     F .text	00000012 port_timer_set_alarm.4338.4403
08004d90 l     F .text	0000000c port_timer_get_time.4239.4401
08004da0 l     F .text	00000008 chSysEnable.4241.4399
08004db0 l     F .text	00000008 chSysLockFromISR.4247.4393
08004dc0 l     F .text	00000008 chSysUnlockFromISR.4249.4391
08004dd0 l     F .text	0000000c chVTGetSystemTimeX.4251.4389
08004de0 l     F .text	000000b8 chVTDoTickI.4341.4387
08004ea0 l     F .text	00000014 chRegSetThreadName.4253.4384
08004ec0 l     F .text	00000010 chRegSetThreadNameX.4257.4380
08004ed0 l     F .text	0000000c _idle_thread.4333.4377
08005350 l     F .text	00000020 _scheduler_init.4286
08005020 l     F .text	00000024 _vt_init.4337
08005ba0 l     F .text	00000034 _tm_init.4013
08005830 l     F .text	00000088 _thread_init.4191
08004fa0 l     F .text	0000000a st_lld_get_counter.4556.4351
08004fb0 l     F .text	00000012 port_timer_start_alarm.4566.4348
08004fd0 l     F .text	00000008 port_timer_stop_alarm.4572.4346
08004fe0 l     F .text	00000012 port_timer_set_alarm.4569.4343
08005000 l     F .text	0000000c port_timer_get_time.4562.4341
08005010 l     F .text	0000000c chVTGetSystemTimeX.4564.4339
08005220 l     F .text	00000010 port_lock.4728.4325
08005230 l     F .text	00000010 port_unlock.4731.4323
08005240 l     F .text	00000008 port_lock_from_isr.4733.4321
08005250 l     F .text	00000008 port_unlock_from_isr.4735.4319
08005260 l     F .text	00000014 queue_init.4737.4316
08005280 l     F .text	00000022 queue_fifo_remove.4815.4313
080052b0 l     F .text	00000020 queue_dequeue.4818.4310
080052d0 l     F .text	00000020 chSchIsRescRequiredI.4821.4308
080052f0 l     F .text	00000008 chSysLockFromISR.4824.4306
08005300 l     F .text	00000008 chSysUnlockFromISR.4826.4304
08005310 l     F .text	00000018 chVTIsArmedI.4828.4293
08005330 l     F .text	00000012 chSemFastSignalI.4840.4288
08005430 l     F .text	00000078 wakeup.4849.4277
080055e0 l     F .text	00000090 chSchDoRescheduleAhead.4261
08005680 l     F .text	00000010 port_lock.4931.4256
08005690 l     F .text	00000010 port_unlock.4934.4254
080056a0 l     F .text	0000000e list_init.4943.4247
080056b0 l     F .text	0000001a list_notempty.5019.4244
080056d0 l     F .text	00000014 queue_init.5023.4241
080056f0 l     F .text	0000001a queue_notempty.5026.4237
08005710 l     F .text	00000018 list_insert.5029.4233
08005730 l     F .text	0000001a list_remove.5033.4230
08005750 l     F .text	00000026 queue_insert.5036.4226
08005780 l     F .text	00000022 queue_fifo_remove.5040.4223
080057b0 l     F .text	00000008 chSysLock.5045.4217
080057c0 l     F .text	00000008 chSysUnlock.5047.4215
080057d0 l     F .text	0000000c chThdGetSelfX.5056.4205
080057e0 l     F .text	00000014 chThdSleepS.5065.4199
08005800 l     F .text	00000022 chThdDoDequeueNextI.5061.4195
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00002000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
10002000 l       *ABS*	00000000 __ram4_end__
0000a000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
2000a000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080069e0 g     O .text	000000a8 .hidden pal_default_config
08002d60 g     F .text	00000044 .hidden Vector58
080030e0 g     F .text	00000044 .hidden VectorE8
08002ef0 g     F .text	0000009c .hidden Vector9C
08003970 g     F .text	00000050 .hidden nvicEnableVector
08003560 g     F .text	0000001e .hidden gett.8217
08004be0 g     F .text	00000002 .hidden VectorAC
08004f90 g     F .text	00000008 .hidden chSysTimerHandlerI
08005970 g     F .text	00000016 chThdExit
080049d0 g     F .text	00000054 .hidden chEvtBroadcastFlagsI
080054b0 g     F .text	00000068 .hidden chSchGoSleepTimeoutS
08004be0 g     F .text	00000002 .hidden DebugMon_Handler
080016b0 g     F .text	00000038 .hidden cmd_systime.12319
08002db0 g     F .text	00000044 .hidden Vector5C
08001f70 g     F .text	0000001e .hidden spi_lld_select
08004190 g     F .text	000000ca .hidden chHeapFree
08004be0 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08004be0 g     F .text	00000002 .hidden HardFault_Handler
20000ba4 g     O .bss	00000002 .hidden dummyrx.9313
08002ae0 g     F .text	00000060 .hidden dmaInit
08004be0 g     F .text	00000002 .hidden Vector19C
080034e0 g     F .text	0000002c .hidden put.8205
20001f58 g       .heap	00000000 __ram0_init__
20000b30 g     O .bss	00000004 .hidden dma_streams_mask.8782
08003bb0 g     F .text	00000048 .hidden chIQObjectInit
080044d0 g     F .text	00000016 .hidden chTMStartMeasurementX
08004be0 g     F .text	00000002 .hidden Vector8C
08004be0 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .bss	00000000 __ram1_free__
08004be0 g     F .text	00000002 .hidden VectorDC
08004be0 g     F .text	00000002 .hidden PendSV_Handler
08004be0 g     F .text	00000002 .hidden Vector168
08004be0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001a0 _vectors
08006ab8 g       .text	00000000 __exidx_end
08004980 g     F .text	00000048 .hidden chEvtRegisterMaskWithFlags
080053c0 g     F .text	00000068 .hidden chSchGoSleepS
08004be0 g     F .text	00000002 .hidden Vector110
08005ab0 g     F .text	00000038 .hidden chThdEnqueueTimeoutS
080034b0 g     F .text	00000026 .hidden read.8194
20001f58 g       .heap	00000000 __ram0_free__
20000b34 g     O .bss	00000008 .hidden EXTD1
20001f58 g       .heap	00000000 __heap_base__
20000b70 g     O .bss	00000034 .hidden SPID3
080028b0 g     F .text	00000064 .hidden Vector120
080058c0 g     F .text	0000004c .hidden chThdCreateI
08004be0 g     F .text	00000002 .hidden VectorC8
08001f90 g     F .text	0000001e .hidden spi_lld_unselect
080020b0 g     F .text	0000007c .hidden spi_lld_receive
08005520 g     F .text	00000070 .hidden chSchWakeupS
08003680 g     F .text	00000052 .hidden sdIncomingDataI
08006c0c g       *ABS*	00000000 __ram3_init_text__
08003e80 g     F .text	0000005c .hidden chOQGetI
08005590 g     F .text	00000012 .hidden chSchRescheduleS
08005910 g     F .text	00000038 .hidden chThdCreateStatic
08004be0 g     F .text	00000002 .hidden Vector94
080035b0 g     F .text	00000026 .hidden readt.8199
00000000 g       .bss	00000000 __ram5_noinit__
08004be0 g     F .text	00000002 .hidden VectorA8
08002ce0 g     F .text	00000070 .hidden st_lld_init
08004be0 g     F .text	00000002 .hidden VectorB4
08004450 g     F .text	00000012 .hidden stStartAlarm
08005a50 g     F .text	0000002e .hidden chThdSuspendS
08003da0 g     F .text	00000048 .hidden chOQObjectInit
08005370 g     F .text	0000004c .hidden chSchReadyI
080044f0 g     F .text	00000024 .hidden chTMStopMeasurementX
08000200 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003850 g     F .text	0000001a .hidden spiUnselect
08004070 g     F .text	00000028 .hidden _heap_init
08002680 g     F .text	00000064 .hidden Vector74
080043d0 g     F .text	0000002c .hidden halInit
08004be0 g     F .text	00000002 .hidden Vector160
08004be0 g     F .text	00000002 .hidden UsageFault_Handler
08005b20 g     F .text	0000000c .hidden port_rt_get_counter_value.5255
08004be0 g     F .text	00000002 .hidden VectorEC
20000958 g       .bss	00000000 _bss_start
2000a000 g       .heap	00000000 __heap_end__
080045f0 g     F .text	00000054 .hidden chThdCreateFromHeap
08004be0 g     F .text	00000002 .hidden Vector40
08004be0 g     F .text	00000002 .hidden VectorF8
08004be0 g     F .text	00000002 .hidden Vector108
08003480 g     F .text	00000026 .hidden write.8182
08004470 g     F .text	00000008 .hidden stStopAlarm
08003cf0 g     F .text	000000a6 .hidden chIQReadTimeout
08004be0 g     F .text	00000002 .hidden VectorBC
08004be0 g     F .text	00000002 .hidden Vector190
08004be0 g     F .text	00000002 .hidden Vector150
00000000 g       .bss	00000000 __ram1_clear__
08002920 g     F .text	00000064 .hidden Vector124
08003a20 g     F .text	00000070 .hidden hal_lld_init
00000000 g       .bss	00000000 __ram7_free__
08001d80 g     F .text	00000074 .hidden spi_lld_init
08006ab8 g       .text	00000000 __exidx_start
08005990 g     F .text	00000068 .hidden chThdExitS
08003390 g     F .text	00000014 .hidden extObjectInit
08006c0c g       *ABS*	00000000 __ram0_init_text__
08006c0c g       *ABS*	00000000 __ram1_init_text__
20000c24 g     O .bss	00000004 .hidden shell_terminated
080032e0 g     F .text	00000044 .hidden Vector148
08004be0 g     F .text	00000002 .hidden Vector188
08006c0c g       *ABS*	00000000 __ram5_init_text__
080018e0 g     F .text	00000010 .hidden shellInit
08004f70 g     F .text	00000018 .hidden chSysHalt
08004be0 g     F .text	00000002 .hidden Vector198
08004be0 g     F .text	00000002 .hidden Vector118
080069c0 g     O .text	00000002 .hidden dummytx.9314
08002e50 g     F .text	00000044 .hidden Vector64
20001f58 g       .bss	00000000 _bss_end
08005b30 g     F .text	0000006a .hidden tm_stop.5261
08001ab0 g     F .text	00000120 .hidden _pal_lld_setgroupmode
08000200 g     F .text	00000000 Reset_Handler
08003930 g     F .text	00000016 .hidden spiAcquireBus
08004be0 g     F .text	00000002 .hidden VectorCC
08002410 g     F .text	00000034 .hidden sd_lld_init
08004be0 g     F .text	00000002 .hidden Vector54
08004be0 g     F .text	00000002 .hidden Vector98
10000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08004be0 g     F .text	00000002 .hidden VectorD8
08006c0c g       *ABS*	00000000 __ram6_init_text__
08004be0 g     F .text	00000002 .hidden Vector138
08004be0 g     F .text	00000002 .hidden Vector24
080047b0 g     F .text	0000001a .hidden chMtxLock
08001e00 g     F .text	00000164 .hidden spi_lld_start
00000000 g       .bss	00000000 __ram3_clear__
08004b60  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
08005670 g     F .text	00000008 chSchDoReschedule
08004ee0 g     F .text	00000084 .hidden chSysInit
00000000 g       .bss	00000000 __ram7_init__
08004be0 g     F .text	00000002 .hidden Vector178
00000000 g       .bss	00000000 __ram6_free__
08005950 g     F .text	0000001a .hidden chThdSleep
080068d0 g     O .text	000000f0 .hidden _stm32_dma_streams
08002840 g     F .text	00000064 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
08003380 g     F .text	00000008 .hidden extInit
080037d0 g     F .text	00000028 .hidden spiObjectInit
20000b3c g     O .bss	00000034 .hidden SPID1
00000000 g       .bss	00000000 __ram6_noinit__
080024c0 g     F .text	000000dc .hidden stm32_clock_init
10000000 g       .bss	00000000 __ram4_init__
08001a30 g     F .text	00000078 .hidden _pal_lld_init
080035e0 g     F .text	00000008 .hidden sdInit
00000000 g       .bss	00000000 __ram7_clear__
08004790 g     F .text	0000001a .hidden chMtxObjectInit
08004be0 g     F .text	00000002 .hidden VectorD0
08003fd0 g     F .text	0000002c .hidden _core_init
20000800 g       .data	00000000 _data_start
08003650 g     F .text	00000024 .hidden sdStart
080031d0 g     F .text	00000078 .hidden Vector140
08002d50 g     F .text	00000010 .hidden ext_lld_init
08003090 g     F .text	00000044 .hidden VectorE4
08004be0 g     F .text	00000002 .hidden VectorC0
08004be0 g     F .text	00000002 .hidden Vector158
080044a0 g     F .text	00000030 .hidden chTMObjectInit
08002a70 g     F .text	00000064 .hidden Vector130
080002e0 g     F .text	00000000 _port_switch
08004b40  w    F .text	00000002 __core_init
10000000 g       .bss	00000000 __ram4_noinit__
08004480 g     F .text	00000012 .hidden stSetAlarm
08004b50  w    F .text	00000002 __late_init
08004350 g     F .text	00000064 .hidden _port_irq_epilogue
08004be0 g     F .text	00000002 .hidden Vector134
080068b0 g     O .text	00000020 .hidden vmt.8314
00000000 g       .bss	00000000 __ram6_clear__
08004000 g     F .text	00000020 .hidden chCoreAlloc
08001910 g     F .text	00000028 .hidden shellCreate
080040a0 g     F .text	000000f0 .hidden chHeapAlloc
08004be0 g     F .text	00000002 .hidden VectorF0
08002a00 g     F .text	00000064 .hidden Vector12C
20000954 g       .data	00000000 _data_end
08004be0 g     F .text	00000002 .hidden Vector13C
08004be0 g     F .text	00000002 .hidden Vector100
08001fb0 g     F .text	0000007e .hidden spi_lld_exchange
08002f90 g     F .text	000000b0 .hidden VectorE0
08004be0 g     F .text	00000002 .hidden VectorF4
08000200 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
20000aa8 g     O .bss	00000004 .hidden nextmem.7092
08004be0 g     F .text	00000002 .hidden MemManage_Handler
08000da0 g     F .text	0000015c main
080025a0 g     F .text	00000064 .hidden Vector6C
08004be0 g     F .text	00000002 .hidden VectorA0
080037c0 g     F .text	00000008 .hidden spiInit
08003950 g     F .text	00000016 .hidden spiReleaseBus
08006c0c g       *ABS*	00000000 __ram2_init_text__
08004320 g     F .text	00000026 .hidden SVC_Handler
00000000 g       .bss	00000000 __ram3_free__
08000200 g       startup	00000000 __init_array_end
08004be0 g     F .text	00000002 .hidden VectorC4
08002760 g     F .text	00000064 .hidden Vector7C
08004be0 g     F .text	00000002 .hidden Vector180
08006c0c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08003ee0 g     F .text	000000a6 .hidden chOQWriteTimeout
08002cb0 g     F .text	0000002a .hidden VectorB0
08006890 g     O .text	00000016 .hidden ch_debug
08001410 g     F .text	00000026 .hidden chprintf
08004be0 g     F .text	00000002 .hidden Vector90
08000310 g     F .text	00000000 strcmp
08004ae0 g     F .text	00000060 .hidden chEvtWaitOne
08004be0 g     F .text	00000002 .hidden Vector114
080002f0 g     F .text	00000000 _port_thread_start
08004be0 g     F .text	00000002 .hidden Vector164
08002e00 g     F .text	00000044 .hidden Vector60
08004be0 g     F .text	00000002 .hidden Vector1C
08004be0 g     F .text	00000002 .hidden Vector17C
08005af0 g     F .text	00000022 .hidden chThdDequeueNextI
08003130 g     F .text	00000044 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08003870 g     F .text	00000036 .hidden spiExchange
08004be0 g     F .text	00000002 .hidden Vector16C
20001f58 g       .heap	00000000 __ram0_clear__
08002610 g     F .text	00000064 .hidden Vector70
080023f0 g     F .text	00000014 .hidden VectorD4
08004a90 g     F .text	0000004e .hidden chEvtDispatch
08005150 g     F .text	000000d0 .hidden chVTDoResetI
08004560 g     F .text	00000090 .hidden chThdRelease
00000000 g       .bss	00000000 __ram3_noinit__
08002030 g     F .text	0000007c .hidden spi_lld_send
08003c60 g     F .text	00000082 .hidden chIQGetTimeout
080042c0 g     F .text	0000001e .hidden chPoolFree
20001f58 g       .heap	00000000 __ram0_noinit__
08004b70 g     F .text	00000064 __init_ram_areas
08003180 g     F .text	00000044 .hidden Vector4C
08003250 g     F .text	00000088 .hidden Vector144
080027d0 g     F .text	00000064 .hidden Vector80
08003c00 g     F .text	00000060 .hidden chIQPutI
08005a80 g     F .text	0000002e .hidden chThdResumeI
08000300 g     F .text	00000000 _port_switch_from_isr
080015e0 g     F .text	000000c4 .hidden cmd_info.12314
08004be0 g     F .text	00000002 .hidden Vector15C
08002ea0 g     F .text	00000044 .hidden Vector68
08004890 g     F .text	000000a4 .hidden chMtxUnlock
08003830 g     F .text	0000001a .hidden spiSelect
080038b0 g     F .text	00000032 .hidden spiSend
20000400 g       .mstack	00000000 __main_stack_end__
080026f0 g     F .text	00000064 .hidden Vector78
00000000 g       .bss	00000000 __ram5_init__
20000ad0 g     O .bss	00000060 .hidden _stm32_dma_isr_redir
08003510 g     F .text	0000001e .hidden get.8214
08004be0 g     F .text	00000002 .hidden Vector170
080035f0 g     F .text	00000060 .hidden sdObjectInit
08004be0 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08005050 g     F .text	000000f8 .hidden chVTDoSetI
08006c0c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08004be0 g     F .text	00000002 .hidden Vector104
08004be0 g     F .text	00000002 .hidden Vector184
080069d0 g     O .text	00000010 .hidden default_config.9541
08004be0 g     F .text	00000002 .hidden Vector10C
08000304 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000200 g       startup	00000000 __init_array_start
08005a00 g     F .text	00000048 .hidden chThdWait
08003580 g     F .text	00000026 .hidden writet.8187
080055b0 g     F .text	0000002c .hidden chSchIsPreemptionRequired
08003800 g     F .text	00000028 .hidden spiStart
08006ab8 g       *ABS*	00000000 _textdata_start
20000ba8 g     O .bss	0000007c .hidden SD1
08004be0 g     F .text	00000002 .hidden Vector14C
08005c30 g     F .text	0000003e strspn
08004be0 g     F .text	00000002 .hidden BusFault_Handler
08004be0 g     F .text	00000002 .hidden Vector50
20000ab0 g     O .bss	00000020 .hidden default_heap.7289
20000958 g     O .bss	00000150 .hidden ch
08002b40 g     F .text	000000e0 .hidden dmaStreamAllocate
00000000 g       .bss	00000000 __ram2_free__
08004be0 g     F .text	00000002 .hidden Vector194
08004be0 g     F .text	00000002 .hidden Vector154
10000000 g       .bss	00000000 __ram4_free__
20000800 g     O .data	00000018 .hidden local_commands.12432
08003df0 g     F .text	00000086 .hidden chOQPutTimeout
20000aac g     O .bss	00000004 .hidden endmem.7094
20000000 g       .mstack	00000000 __main_stack_base__
08003040 g     F .text	00000044 .hidden Vector44
08004be0 g     F .text	00000002 .hidden Vector28
080024b0 g     F .text	00000002 .hidden boardInit
08004be0 g     F .text	00000002 .hidden VectorB8
08002450 g     F .text	00000048 .hidden sd_lld_start
08004be0 g     F .text	00000002 .hidden VectorFC
00000000 g       .bss	00000000 __ram7_noinit__
08006810 g     O .text	00000080 .hidden ram_areas.4024
20000800 g       .pstack	00000000 __process_stack_end__
08004be0 g     F .text	00000002 .hidden Vector34
080038f0 g     F .text	00000032 .hidden spiReceive
080024a0 g     F .text	00000008 __early_init
08003530 g     F .text	0000002c .hidden putt.8209
08003330 g     F .text	00000042 .hidden initgpio.9011
08002990 g     F .text	00000064 .hidden Vector128
08004be0 g     F .text	00000002 .hidden VectorA4
08005be0 g     F .text	00000050 strpbrk
08004be0 g     F .text	00000002 .hidden Vector20
08004be0 g     F .text	00000002 .hidden Vector18C
08004be0 g     F .text	00000002 .hidden Vector174


